Login.xaml

<Window x:Class="FlightSeller.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вход" Height="246" Width="428" ResizeMode="NoResize" Closing="WindowClosing" IsVisibleChanged="loginWindowIsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="loginField" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="e-mail" Margin="0,2,0,0" GotFocus="LoginBoxGotFocus"/>
        <PasswordBox x:Name="passwordField" Grid.Column="1" Height="25" Margin="0" Grid.Row="4" VerticalAlignment="Top" Password="Пароль" GotFocus="PasswordBoxGotFocus" />
        <Button Content="Вход" Grid.Column="1" Margin="45,0,95,0" Grid.Row="5" VerticalAlignment="Bottom" Height="24" Cursor="Hand" Click="LogInButtonClick" RenderTransformOrigin="0.529,1.216"/>
        <Label x:Name="registrationLabel" Content="Еще не зарегистрированы?" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2" Cursor="Hand" FontWeight="Bold" FontStyle="Italic" Foreground="#FF3956D6" MouseLeftButtonDown="registrationLabelMouseLeftButtonDown" HorizontalAlignment="Right" Width="180"/>
        <Label x:Name="statusLabel" Content="" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="25" FontWeight="Bold" Background="Transparent" Foreground="#FFD81F1F"/>
        <Label Content="Логин:" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,10,0" Width="46"/>
        <Label Content="Пароль:" HorizontalAlignment="Right" Grid.Row="4" Margin="0,0,10,0" Width="54" />

    </Grid>
</Window>
