MainWindow.xaml

<Window
        x:Class="FlightSeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="clr-namespace:FlightSeller"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="mainWindow"
        Title="FlightSeller" Height="600" Width="1000" Loaded="mainWindowLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Custom:MainPage x:Name="mainPage" Visibility="Hidden" Grid.RowSpan="2"></Custom:MainPage>
        <Custom:SearchPage x:Name="searchPage" Visibility="Hidden" Grid.RowSpan="2"></Custom:SearchPage>        
        <Custom:RegistrationPage x:Name="registrationPage" Visibility="Hidden" Grid.RowSpan="2"></Custom:RegistrationPage>
        <Custom:BuyPage x:Name="buyPage" Visibility="Hidden" Grid.RowSpan="2"></Custom:BuyPage>
        <Custom:PersonalAreaPage x:Name="personalAreaPage" Visibility="Hidden" Grid.RowSpan="2"></Custom:PersonalAreaPage>
            
        <Label x:Name="mainLogInLabel" Content="Войти" Margin="0,0,10,0" RenderTransformOrigin="0.816,-1.733" Cursor="Hand" FontWeight="Bold" FontStyle="Italic" Foreground="#FF411BEC" Height="25" VerticalAlignment="Top" MouseLeftButtonDown="mainLogInLabelMouseLeftButtonDown" HorizontalAlignment="Right"/>
        <Label x:Name="userNameLabel" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" FontWeight="Bold" FontStyle="Italic" Foreground="#FF411BEC" Height="25" VerticalAlignment="Top" Width="Auto" MouseDown="userNameLabelMouseDown"/>
        <Label x:Name="goToMainPage" Content="Главная страница" HorizontalAlignment="Left" Margin="779,0,0,0" Cursor="Hand" FontWeight="Bold" FontStyle="Italic" Foreground="#FF411BEC" VerticalAlignment="Top" Height="25" MouseDown="goToMainPageMouseDown"/>

    </Grid>
</Window>
