RegistrationPage.xaml

<UserControl x:Class="FlightSeller.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="600" Height="500" IsVisibleChanged="registrationPageIsVisibleChanged">
    <Grid x:Name="RegistrationGrid" Visibility="Visible" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="email: " Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Пароль: " Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Повторите пароль: " Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="Имя: " Grid.Column="1" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="Фамилия: " Grid.Column="1" Grid.Row="5" VerticalAlignment="Top"/>
        <Label Content="Ваша дата рождения: " Grid.Column="1" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Content="Гражданство: " Grid.Column="1" Grid.Row="7" VerticalAlignment="Top"/>
        <Label Content="Пол: " Grid.Column="1" Grid.Row="8" VerticalAlignment="Top"/>
        <Label Content="Телефон: " Grid.Column="1" Grid.Row="9" VerticalAlignment="Top"/>
        <Label Content="Паспорт" Grid.Column="1" Grid.Row="10" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Номер паспорта: " Grid.Column="1" Grid.Row="11" VerticalAlignment="Top"/>
        <Label Content="Срок действия: " Grid.Column="1" Grid.Row="12" VerticalAlignment="Top"/>

        <TextBox x:Name="emailField" Grid.Column="2" Margin="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="passwordField" Grid.Column="2" Margin="0" Grid.Row="2"  VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="repeatPassportField" Grid.Column="2" Margin="0" Grid.Row="3"  VerticalAlignment="Bottom"/>
        <TextBox x:Name="nameField" Grid.Column="2" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="surnameField" Grid.Column="2" Margin="0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="birthDatePicker" Grid.Column="2" Margin="0" Grid.Row="6" VerticalAlignment="Bottom" Background="{x:Null}"/>
        <TextBox x:Name="citizenField" Grid.Column="2" Margin="0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Bottom"/>

        <TextBox x:Name="phoneField" Grid.Column="2" Margin="0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="passportNoField" Grid.Column="2" Margin="0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <DatePicker x:Name="validityDatePicker" Grid.Column="2" Margin="0" Grid.Row="12" VerticalAlignment="Bottom" Background="{x:Null}"/>
        <RadioButton x:Name="femaleCheckBox" Content="Ж" Grid.Column="2" HorizontalAlignment="Left" Margin="60,5,0,0" Grid.Row="8" VerticalAlignment="Top"/>
        <RadioButton x:Name="maleCheckBox" Content="М" Grid.Column="2" HorizontalAlignment="Left" Margin="22,5,0,0" Grid.Row="8" VerticalAlignment="Top" IsChecked="True"/>
        <Button Content="Зарегистрироваться" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="13" VerticalAlignment="Bottom" Width="150" Grid.ColumnSpan="2" Height="25" Click="RegistrationButtonClick"/>
        <Label x:Name="goBackLabel" Content="&lt;&lt; Назад" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="14" VerticalAlignment="Top"  Cursor="Hand" FontWeight="Bold" FontStyle="Italic" Foreground="#FF411BEC" MouseLeftButtonDown="goBackLabelMouseLeftButtonDown" />


    </Grid>
</UserControl>
